# SharpMinds

./: .gitignore  SharpMinds.sln  docker-compose.yml
CleanArchitecture/: CleanArchitecture.Requests.http
CleanArchitecture/Api/: Api.http  Dockerfile  Program.cs
PermissionConcept/: Dockerfile  PermissionConcept.http
SharpMinds.Integration.Tests/: PostgresTestCollection.cs  PostgresTestDatabaseFixture.cs  SharpMinds.Integration.Tests.csproj  SpecificationTests.cs
SharpMinds.Integration.Tests/DomainEvents/: DomainEventTest.cs  PostgresDomainEventTestCollection.cs  PostgresDomainEventTestDatabaseFixture.cs
SharpMinds.Integration.Tests/RepositoryAndSpecification/: PostgresRepositoryTestCollection.cs  PostgresRepositoryTestDatabaseFixture.cs  (+1 more)
SharpMinds.SoftwarePattern/: Program.cs  SharpMinds.SoftwarePattern.csproj
SharpMinds.SoftwarePattern/Builder/: Person.cs  PersonBuilder.cs  PersonDirector.cs
SharpMinds.SoftwarePattern/DomainDrivenEvents/: DomainDbContext.cs  DomainEntity.cs  IDomainEvent.cs  IEventMap.cs  OrderCreatedHandler.cs
SharpMinds.SoftwarePattern/DomainDrivenEvents/Domain/: DomainOrder.cs
SharpMinds.SoftwarePattern/Factory/Notifications/: EmailNotificationService.cs  INotificationService.cs  NotificationServiceFactory.cs  PushNotificationService.cs  SmsNotificationService.cs
SharpMinds.SoftwarePattern/Factory/SeasonalAnimals/: IAnimal.cs  ISeasonalAnimalFactory.cs  SeasonalFactoryCreator.cs
SharpMinds.SoftwarePattern/Factory/SeasonalAnimals/Summer/: SummerAnimalFactory.cs  SummerCat.cs  SummerDog.cs
SharpMinds.SoftwarePattern/Factory/SeasonalAnimals/Winter/: WinterAnimalFactory.cs  WinterCat.cs  WinterDog.cs
SharpMinds.SoftwarePattern/Repository/: GenericRepository.cs  IGenericRepository.cs  IPaged.cs  Repository.cs  RepositoryDbContext.cs
SharpMinds.SoftwarePattern/Repository/Domain/: Entities.cs
SharpMinds.SoftwarePattern/Repository/Specification/Orders/: OrdersWithItemsAndProductSpec.cs
SharpMinds.SoftwarePattern/Repository/Specification/Orders/Navigations/: OrderNavigations.cs
SharpMinds.SoftwarePattern/Specification/: BaseSpecification.cs  DbContextSpecificationExtensions.cs  IIncludable.cs  ISpecification.cs  SpecificationEvaluator.cs
SharpMinds.Unit.Tests/: SharpMinds.Unit.Tests.csproj
SharpMinds.Unit.Tests/SoftwarePattern/Builder/: PersonBuilderTests.cs  PersonDirectorTests.cs
SharpMinds.Unit.Tests/SoftwarePattern/Factory/: NotificationServiceFactoryTests.cs  SeasonalFactoryTests.cs
