<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AdapterWrapper\" />
      <Folder Include="Bridge\" />
      <Folder Include="ChainOfResponsibility\" />
      <Folder Include="Command\" />
      <Folder Include="Composite\" />
      <Folder Include="DecoratorWrapper\" />
      <Folder Include="Facade\" />
      <Folder Include="Flyweight\" />
      <Folder Include="Interpreter\" />
      <Folder Include="Iterator\" />
      <Folder Include="Mediator\" />
      <Folder Include="Memento\" />
      <Folder Include="Monad\" />
      <Folder Include="Monoid\" />
      <Folder Include="Observer\" />
      <Folder Include="Prototype\" />
      <Folder Include="ProxyAmbassador\" />
      <Folder Include="Singleton\" />
      <Folder Include="State\" />
      <Folder Include="Strategy\" />
      <Folder Include="TemplateMethod\" />
      <Folder Include="Visitor\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

</Project>
