<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RootNamespace>SharpMinds.Unit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.2.195" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpMinds.SoftwarePattern\SharpMinds.SoftwarePattern.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SoftwarePattern\Repository\" />
  </ItemGroup>

</Project>
